<form action="https://api.starfiles.co/payments/purchase" method="POST" class="flex justify-center">
<input type="hidden" name="type" value="subscription">
<input type="hidden" name="item_name" value="ThirdStore Certificate">
<input type="hidden" name="item_number" value="thirdstore_cert">
<input type="hidden" name="currency_code" value="USD">

<input type="hidden" name="price" value="19.99">
<input type="hidden" name="p3" value="1">
<input type="hidden" name="t3" value="Y">

<input type="hidden" name="device_name" value="Automatically Signed on Purchase">
<input type="hidden" name="request_parameters" value="[
            {
                &quot;name&quot;:&quot;udid&quot;,
                &quot;type&quot;:&quot;text&quot;,
                &quot;placeholder&quot;:&quot;UDID&quot;,
                                                                &quot;text&quot;:&quot;A UDID is your device identifier. We need your UDID to get your device registered with Apple.&quot;,
                &quot;link&quot;:{
                    &quot;text&quot;:&quot;Get your UDID&quot;,
                    &quot;url&quot;:&quot;https:\/\/udid.starfiles.co&quot;
                }
            }
        ]">
<input type="hidden" name="cancel_return" value="https://signtunes.co">
<input type="hidden" name="return" value="https://signtunes.co/success">
<input type="hidden" name="platform_name" value="ThirdStore">
<input type="hidden" name="platform_colour" value="#343a40">
<input type="hidden" name="platform_accent" value="#007bff">
<input type="hidden" name="platform_background" value="#e9ecef">
<input type="hidden" name="referral" value="https://signtunes.com/app/78adc8874fce">
<button type="submit" id="btn"><span>Purchase</span>&nbsp;$19.99<span>/year</span></button></form>
<script>
document.getElementById('btn').click();
</script>
