<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <link rel="icon" type="image/png" href="images/thirdstore-logo.png">

  <title>ThirdStore Certificates</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area ">
    <!-- Header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/thirdstore-logo.png" alt="" style="border-radius: 30%; max-width: 70%; height: auto;">
          </a>
          <div id="myNav" class="overlay">
            <div class="overlay-content">
              <a href="index.html">Home</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- End header section -->

    <!-- Slider section -->
    <section class="slider_section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5></h5>
                    </div>
                    <h1>
                      ThirdStore <br>
                      <span>Certificates</span>
                    </h1>
                    <p>
                      ThirdStore Certificates is a perfect integration service to purchase and use a certificate right inside ThirdStore to sign apps without <span style="color: #538b01">Revokes</span> or <span style="color: #538b01">Blacklists</span>.
                    </p>
                    <p>
                      <span style="color: #5ebcf2">ThirdStore</span> is currently NOT RELEASED. Please join our Discord for updates.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/thirdstore-phone.png" alt="" style="max-width: 100%; height: auto;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End slider section -->
  </div>

  <!-- About section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="detail-box">
        <div class="heading_container">
          <img src="images/nocturna.png" alt="" style="border-radius: 30%; margin-bottom: 10px;">
          <h2>About Us</h2>
        </div>
        <p>
          Nocturna is a development team working our hardest to create the best apps and tools for you. Our main app ThirdStore, is a 3rd-party App Store for jailed iDevices. It has a powerful and quick local sideloading tool, full AltStore repo support, certificate services, and reduced revokes.
        </p>
      </div>
    </div>
  </section>
  <!-- End about section -->

  <!-- US section -->
  <section class="us_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <img src="images/thirdstore-logo.png" alt="" style="border-radius: 30%; margin-bottom: 10px;">
        <h2>Why Choose Our Certificates</h2>
        <p>
          Unlike other certificate services we provide extremely fast support and will help you every step of the way. With our tight integration inside ThirdStore you can effortlessly sign into your account and retrieve your certificate with all its data easily. This makes installing apps only a step away without you having to worry about anything.
        </p>
      </div>
      <div class="us_container">
        <div class="box">
          <div class="img2-box">
            <img src="images/person.bubble.fill.png" alt="" style="width: 60%; height: auto;">
          </div>
          <div class="detail-box">
            <h6>24/7 Support</h6>
          </div>
        </div>
        <div class="box">
          <div class="img2-box">
            <img src="images/doc.on.doc.png" alt="" style="width: 48.5%; height: auto;">
          </div>
          <div class="detail-box">
            <h6>Tutorials and Documentation</h6>
          </div>
        </div>
        <div class="box">
          <div class="img2-box">
            <img src="images/key.icloud.fill.png" alt="" style="width: 80%; height: auto;">
          </div>
          <div class="detail-box">
            <h6>Quality Certificates</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End US section -->

  <!-- Food section -->
  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>Purchase a Certificate</h2>
        <p align="left">
          Purchase our certificates below for $19.99 USD for 1 Year<br><br>
          What you get purchasing our certificate:<br>
          - Revoke Protection on your device<br>
          - Device replacements upon requests<br>
          - Certificate files (p12 & mobileprovison)<br>
          - Choose from iPhone, iPad, Vision Pro, and AppleTV<br>
          - Supports basic Entitlements<br>
          - Account Integration into ThirdStore<br>
          - All Recent and Upcoming ThirdStore Betas<br><br>
          You may ask why are we more expensive than other services?<br>
          Your money goes to purchasing a certificate from other internal sellers at varying prices which allows us to make sure you get the best certificate for your iDevice. The rest of the money goes to supporting ThirdStores development and hosting our services.<br>
          We get early access to the fastest and best sellers to ensure your experience is like no other.<br><br>
          1% of the money from your purchase goes to remove CO2 emissions from our atmosphere.
        </p>
      </div>
      <div class="food_container">
        <div class="box">
          <div class="img-box">
            <img src="images/thirdstore-phone.png" alt="" style="width: 70%; height: auto;">
          </div>
          <div class="detail-box">
            <!--<h6>Basic</h6>-->
            <h3>$19.99 USD</h3>
            <a href="#" onclick="sendApi(); return false;">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End food section -->

  <!-- Info section -->
  <section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <h5>Contact Us</h5>
            <div>
              <a href="https://discord.gg/nocturna-team-1144047674614616135">Join our Discord!</a>
            </div>
            <div>
              <img src="images/mail.png" alt="" />
              <!--<p>loyahdevapp@icloud.com</p>-->
              <a href="mailto:loyahdevapp@icloud.com">loyahdevapp@icloud.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End info section -->

  <!-- Footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved Nocturna. Developed by loyahdev
    </p>
  </section>
  <!-- End footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }

    function openForm() {
      document.querySelector('.form-popup').classList.add('active');
    }
    
    function closeForm() {
      document.querySelector('.form-popup').classList.remove('active');
    }

    function validateForm() {
      var udid = document.getElementById('udid').value;
      var dname = document.getElementById('dname').value;
    
      if (udid.length > 10 && dname !== "") {
        var isUdidCorrect = confirm('Is the UDID: "' + udid + '" correct? You cannot change it later.');
        if (isUdidCorrect) {
          sendApi();
          return false;
        } else {
          return false;
        }
      } else {
        alert('Please make sure the UDID is greater than 5 characters and the Device Name is not empty.');
        return false;
      }
    }
    
    function sendApi() {
      var form = document.createElement('form');
      form.action = 'https://api.starfiles.co/payments/purchase';
      form.method = 'POST';
    
      appendHiddenInput(form, 'type', 'subscription');
      appendHiddenInput(form, 'item_name', 'ThirdStore Certificate');
      appendHiddenInput(form, 'item_number', 'thirdstore_cert');
      appendHiddenInput(form, 'currency_code', 'USD');
      appendHiddenInput(form, 'price', '19.99');
      appendHiddenInput(form, 'p3', '1');
      appendHiddenInput(form, 't3', 'Y');
    
      var requestParameters = JSON.stringify([{
        "name": "udid",
        "type": "text",
        "placeholder": "UDID",
        "text": "A UDID is your device identifier.",
        "link": {
          "text": "Get your UDID",
          "url": "https://udid.starfiles.co"
        }
      }]);
    
      appendHiddenInput(form, 'cancel_return', 'https://signtunes.co');
      appendHiddenInput(form, 'return', 'https://signtunes.co/success');
      appendHiddenInput(form, 'platform_name', 'ThirdStore');
      appendHiddenInput(form, 'platform_colour', '#343a40');
      appendHiddenInput(form, 'platform_accent', '#007bff');
      appendHiddenInput(form, 'platform_background', '#e9ecef');
      appendHiddenInput(form, 'referral', 'https://signtunes.com/app/78adc8874fce');
    
      document.body.appendChild(form);
      form.submit();
    }
    
    function appendHiddenInput(form, name, value) {
      var input = document.createElement('input');
      input.type = 'hidden';
      input.name = name;
      input.value = value;
      form.appendChild(input);
    }
  </script>

</body>

</html>
